<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OctagonSimulation" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" companyName="AmoghMatt" companyWebsite="www.amoghmatt.com"
              companyEmail="amogh.matt@gmail.com" companyCopyright="Amogh Matt"
              bundleIdentifier="com.amoghmatt.OctagonSimulation" pluginManufacturer="amoghmatt"
              aaxIdentifier="com.amoghmatt.OctagonSimulation" splashScreenColour="Dark"
              pluginAUExportPrefix="OctagonSimulationAU" maxBinaryFileSize="20971520">
  <MAINGROUP id="TObEyT" name="OctagonSimulation">
    <GROUP id="{28838A77-F35C-E9B9-B5BC-C52124F34434}" name="Source">
      <FILE id="LIccJ2" name="octagon.jpg" compile="0" resource="1" file="Source/octagon.jpg"/>
      <FILE id="DncE2J" name="LoadImpulseFile.h" compile="0" resource="0"
            file="Source/LoadImpulseFile.h"/>
      <FILE id="qXBTDv" name="LoadImpulseFile.cpp" compile="1" resource="0"
            file="Source/LoadImpulseFile.cpp"/>
      <FILE id="zKBNUb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Yl2Np6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L8QRza" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MUCkOi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="p"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="p"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
